<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "UnraidDVB">
<!ENTITY author    "CHBMB/Squid">
<!ENTITY version   "2016.03.23">
<!ENTITY md5       "2839ce6416fd7fdd47af6cadb3e497a1">
<!ENTITY launch    "Settings/UnraidDVB">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "CHBMB/Unraid-DVB-Plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###2016-03-23

- Updates to page and useful links added.

###2016-03-20

- V6.2 Beta 18 and Beta 19 release of Digital Devices Experimental.

###2016-03-19

- Internal release for the V6.2 Beta 19 release. OpenElec and TBS Builds.

###2016-03-12

- Internal release for the V6.2 Beta 18 release.  OpenElec and TBS Builds.

</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");
  
  if ( version_compare($version['version'],"6.2.0-beta18", "<") )
  {
    echo "********************************************************************\n";
    echo "\n";
    echo "Unraid DVB Plugin Requires unRaid version 6.2 or greater to run\n";
    echo "\n";
    echo "********************************************************************\n";
    exit(1);
  }
?>
]]>
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
rm -rf /tmp/mediabuild
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
# Written by Saarg for the MediaTreeCheck Plugin
if [ -d /dev/dvb ]; then
  chown -R nobody:users /dev/dvb
fi

echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " CHBMB/Squid"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
rm -rf /tmp/mediabuild
</INLINE>
</FILE> 
</PLUGIN>
