<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "UnraidDVB">
<!ENTITY author    "CHBMB/Squid">
<!ENTITY version   "2016.07.08">
<!ENTITY md5       "e148765cf193dd135b867889cb2f01a6">
<!ENTITY launch    "Settings/UnraidDVB">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "linuxserver/Unraid-DVB-Plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###2016-07-08

- V6.2 RC1 TBS DVB-S/T, DVB-C, LibreELEC, Digital Devices Github Builds

###2016-07-07

- V6.1.9 and V6.2 Beta 23 TBS builds updated to V160630 drivers.  To install just download again via plugin.

###2016-07-04a

- View which DVB Adapters are present on system.

###2016-07-04

- LibreELEC v6.1.9 and v6.2 Beta 23 builds uploaded.  

###2016-06-29

- OpenELEC builds rebranded as LibreELEC to correctly reflect the source of the firmware.  Thanks to CvH over at LibreELEC for his work.

###2016-06-19c

- V6.1.9 and V6.2 Beta 23 TBS DVB-C fixed builds uploaded.

###2016-06-19b

- v6.1.9 and V6.2 Beta 23 Digital Devices Github and TBS DVB-C builds all uploaded. 

###2016-06-19a

- Digital Devices Github - Automatically install ddbridge.conf in /boot/config/plugins/UnraidDVB/ to enable end-user editing.

###2016-06-19

- Support for TBS DVB-C drivers

###2016-06-15

- Support for Digital Devices Github drivers.

###2016-06-12

- V6.2 Beta 23 TBS and OpenElec Builds uploaded.  Digital Devices still a pain in my ass, this ddexp build may work. V6 Beta 22 and 23 ddexp uploaded.

###2016-06-10

- V6.2 Beta 22 TBS and OpenElec Builds uploaded.  Digital Devices being a pain, may be a while....

###2016-04-01

- Display and text updates.  Don't worry, I'm not going to be like a 2nd Squid with CA updates three times a day...

###2016-03-28a

- Updated TVHeadEnd Docker link, was pointing to the MythTV Docker thread.  Sorry Saarg ;)

###2016-03-28

- Updated V6.1.9 and V6.2 Beta 20 to include lirc_zilog module

###2016-03-27a

- Some display tweaks and ability to downgrade.

###2016-03-27

- unRAID V6.2 Beta 20 builds done.

###2016-03-24

- Detect if Unraid V6.2 or later and install appropriate version.

###2016-03-23

- Updates to page and useful links added.

###2016-03-20

- V6.2 Beta 18 and Beta 19 release of Digital Devices Experimental.

###2016-03-19

- Internal release for the V6.2 Beta 19 release. OpenElec and TBS Builds.

###2016-03-12

- Internal release for the V6.2 Beta 18 release.  OpenElec and TBS Builds.

</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");
  
  if ( version_compare($version['version'],"6.1", "<") )
  {
    echo "********************************************************************\n";
    echo "\n";
    echo "Unraid DVB Plugin Requires unRaid version 6.1 or greater to run\n";
    echo "\n";
    echo "********************************************************************\n";
    exit(1);
  }
?>
]]>
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
rm -rf /tmp/mediabuild
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
##Install ddbridge.conf for Digital Devices build
wget -nc -P /boot/config/plugins/UnraidDVB/ https://raw.githubusercontent.com/CHBMB/Unraid-DVB/master/files/ddbridge.conf

#if [[ -f /boot/bzroot-gui ]]; then
if grep -q "bzroot-gui" "/boot/syslinux/syslinux.cfg"; then
	echo "V6.2 compatible"
else
	echo "Not yet V6.2 compatible, upgrade via LimeTech plugin to get access to V6.2 DVB Builds";
	mv -f /usr/local/emhttp/plugins/UnraidDVB/include/exec61.php /usr/local/emhttp/plugins/UnraidDVB/include/exec.php; 
	mv -f /usr/local/emhttp/plugins/UnraidDVB/include/install61.php /usr/local/emhttp/plugins/UnraidDVB/include/install.php;
fi

# Written by Saarg for the MediaTreeCheck Plugin
if [ -d /dev/dvb ]; then
  chown -R nobody:users /dev/dvb
fi

echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " CHBMB/Squid"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
rm -rf /tmp/mediabuild
</INLINE>
</FILE> 
</PLUGIN>
